<mxfile host="65bd71144e">
    <diagram id="kTyZddm3oWzcKAigf0XD" name="ページ1">
        <mxGraphModel dx="713" dy="649" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="39" value="&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;レジスタ" style="triangle;whiteSpace=wrap;html=1;strokeColor=#000000;rotation=0;fillColor=#CCE5FF;fontColor=#1A1A1A;allowArrows=1;recursiveResize=1;expand=1;rotatable=1;cloneable=1;deletable=1;noLabel=0;portConstraintRotation=0;shadow=0;direction=north;align=center;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="163" y="20" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;キャッシュメモリ&lt;br&gt;(SRAM)&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#000000;fillColor=#99CCFF;fontFamily=Times New Roman;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="143" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;メインメモリ&lt;br&gt;(DRAM)&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#000000;fillColor=#66B2FF;fontFamily=Times New Roman;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="123" y="140" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;ディスクキャッシュ&lt;/span&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#000000;fillColor=#3399FF;fontFamily=Times New Roman;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="103" y="180" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;記憶媒体（補助記憶装置）&lt;br&gt;&lt;/span&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#000000;fillColor=#007FFF;fontFamily=Times New Roman;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="83" y="220" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=flexArrow;endArrow=classic;html=1;fontFamily=Times New Roman;fontSize=10;fontColor=#1A1A1A;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#007FFF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="49" y="260" as="sourcePoint"/>
                        <mxPoint x="49" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="shape=flexArrow;endArrow=classic;html=1;fontFamily=Times New Roman;fontSize=10;fontColor=#1A1A1A;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#007FFF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="359" y="20" as="sourcePoint"/>
                        <mxPoint x="359" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="アクセス速度" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontFamily=Times New Roman;fontSize=12;fontColor=#1A1A1A;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="55" y="126" width="82" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="容量" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontFamily=Times New Roman;fontSize=12;fontColor=#1A1A1A;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="289" y="126" width="82" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="速" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontFamily=Times New Roman;fontSize=12;fontColor=#1A1A1A;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="53" y="12" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="遅" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontFamily=Times New Roman;fontSize=12;fontColor=#1A1A1A;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="53" y="239" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="小" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontFamily=Times New Roman;fontSize=12;fontColor=#1A1A1A;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="324" y="12" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="大" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontFamily=Times New Roman;fontSize=12;fontColor=#1A1A1A;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="324" y="239" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>