<mxfile host="65bd71144e">
    <diagram id="6kULWllOmMthTyQCJinV" name="機械学習">
        <mxGraphModel dx="1189" dy="468" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="開始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="deep_learning.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="10" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="camera.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="230" y="10" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="text_capture.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="580" y="10" width="120" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;" parent="1" source="7" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="モデル構築" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="100" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="畳み込み層追加" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="160" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;" parent="1" source="9" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ブーリング層追加" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="220" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;" parent="1" source="13" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="全結合層追加" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="280" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;" parent="1" source="14" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="出力層追加" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="340" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="18" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="学習実行" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="400" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;" parent="1" source="25" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="学習評価" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="460" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27" target="109">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="グラフ描画" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="520" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="開始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="230" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;fontSize=11;" parent="1" source="30" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="開始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="580" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;" parent="1" source="31" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="カメラ起動" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="235" y="100" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="33" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="392" y="265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="33" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="441" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="文字が映ったか" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="230" y="240" width="121.25" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="35" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="画面表示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="235" y="160" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="392" y="350"/>
                            <mxPoint x="210" y="350"/>
                            <mxPoint x="210" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="映った文字を出力" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="336.5" y="290" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="334" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="243.5" y="278" width="60" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;fontSize=11;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="54" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="289.0771901709402" y="514.1335470085471" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;「Q」キー、または&lt;br style=&quot;font-size: 8px;&quot;&gt;「×」ボタンを押したか&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="231.25" y="370.5" width="120" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="29" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="394" y="140" as="sourcePoint"/>
                        <mxPoint x="444" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="60" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="402.5" y="828.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="画面表示終了" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="336.5" y="763" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;fontSize=11;" parent="1" source="63" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="カメラ終了" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="336.5" y="823" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="54" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="387.25" y="439" as="sourcePoint"/>
                        <mxPoint x="471" y="484" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="392" y="398"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="334" y="373" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="940" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;html=1;fontSize=11;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="1000" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="94" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="352.5" y="443" as="sourcePoint"/>
                        <mxPoint x="572.5" y="491.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="465" y="478"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;fontSize=11;" parent="1" source="72" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="画面撮影" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="503" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;fontSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="73" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="321" y="918" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="二値化処理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="622.25" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;" parent="1" source="74" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="グレースケール変換" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="410" y="562.25" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="終了" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="331.5" y="887" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="465" y="722.25" as="sourcePoint"/>
                        <mxPoint x="391.5" y="763" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="465" y="743"/>
                            <mxPoint x="392" y="743"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="画像保存" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="682.25" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="243.5" y="413" width="60" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;「S」キーを押したか&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="231.25" y="453" width="122.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="334" y="453" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="94" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290.625" y="597" as="sourcePoint"/>
                        <mxPoint x="290" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="293" y="520"/>
                            <mxPoint x="210" y="520"/>
                            <mxPoint x="210" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="243.5" y="492" width="60" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="101" target="105" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="学習済みモデルの&lt;br&gt;読み込み" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="585" y="160" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;fontSize=11;" parent="1" source="102" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="撮影画像の読み込み" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="585" y="100" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="105" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="文字判定" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="585" y="220" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="終了" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="580" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;" edge="1" parent="1" source="109" target="110">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="サンプル検証" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="45" y="585" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="終了" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="40" y="650" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6_0UsUwurjnWkW6KWRDs" name="ペイントツール">
        <mxGraphModel dx="1189" dy="468" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="oJTF1geZr9YZOH249wqv-1" value="painting.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="20" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-2" value="開始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="70" y="50" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-3" style="edgeStyle=none;html=1;" edge="1" parent="1" target="oJTF1geZr9YZOH249wqv-9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="150" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-5" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJTF1geZr9YZOH249wqv-7" target="oJTF1geZr9YZOH249wqv-11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="232" y="275"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-6" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJTF1geZr9YZOH249wqv-7" target="oJTF1geZr9YZOH249wqv-15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="451" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-7" value="左マウスを押したか" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="70" y="250" width="121.25" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJTF1geZr9YZOH249wqv-9" target="oJTF1geZr9YZOH249wqv-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-9" value="画面表示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="75" y="170" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oJTF1geZr9YZOH249wqv-11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="232" y="360"/>
                            <mxPoint x="50" y="360"/>
                            <mxPoint x="50" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-11" value="点を描写" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="176.5" y="300" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-12" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="174" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-13" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="83.5" y="288" width="60" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-14" style="edgeStyle=none;html=1;fontSize=11;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJTF1geZr9YZOH249wqv-15" target="oJTF1geZr9YZOH249wqv-34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="129.07719017094018" y="524.1335470085471" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-15" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;「Q」キー、または&lt;br style=&quot;font-size: 8px;&quot;&gt;「×」ボタンを押したか&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="71.25" y="380.5" width="120" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-16" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oJTF1geZr9YZOH249wqv-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="234" y="150" as="sourcePoint"/>
                        <mxPoint x="130" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-17" style="edgeStyle=none;html=1;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="oJTF1geZr9YZOH249wqv-20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="242.5" y="838.25" as="targetPoint"/>
                        <mxPoint x="231.5" y="813" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-21" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJTF1geZr9YZOH249wqv-15" target="oJTF1geZr9YZOH249wqv-30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="227.25" y="449" as="sourcePoint"/>
                        <mxPoint x="231.5" y="773" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="232" y="408"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-22" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="174" y="383" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-23" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJTF1geZr9YZOH249wqv-34" target="oJTF1geZr9YZOH249wqv-25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="192.5" y="453" as="sourcePoint"/>
                        <mxPoint x="412.5" y="501.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="305" y="488"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-24" style="edgeStyle=none;html=1;fontSize=11;" edge="1" parent="1" source="oJTF1geZr9YZOH249wqv-25" target="oJTF1geZr9YZOH249wqv-29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-25" value="画像保存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="513" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-26" style="edgeStyle=none;html=1;fontSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJTF1geZr9YZOH249wqv-27" target="oJTF1geZr9YZOH249wqv-32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="161" y="928" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-27" value="二値化処理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="632.25" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-28" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;" edge="1" parent="1" source="oJTF1geZr9YZOH249wqv-29" target="oJTF1geZr9YZOH249wqv-27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-29" value="グレースケール変換" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="250" y="572.25" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-30" value="終了" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="171.5" y="897" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-79" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="oJTF1geZr9YZOH249wqv-32" target="oJTF1geZr9YZOH249wqv-77">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-32" value="画像更新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="692.25" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-33" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="83.5" y="423" width="60" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-34" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;「S」キーを押したか&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="71.25" y="463" width="122.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-35" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="174" y="463" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-36" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oJTF1geZr9YZOH249wqv-34">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130.625" y="607" as="sourcePoint"/>
                        <mxPoint x="130" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="133" y="530"/>
                            <mxPoint x="50" y="530"/>
                            <mxPoint x="50" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-37" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="83.5" y="502" width="60" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-75" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;学習ファイル読み込み&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="75" y="110" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-80" style="edgeStyle=none;html=1;fontSize=10;" edge="1" parent="1" source="oJTF1geZr9YZOH249wqv-77">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="305" y="840"/>
                            <mxPoint x="50" y="840"/>
                            <mxPoint x="50" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-77" value="画像検証" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="750" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-82" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;「Delete」キーを押したか&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="71.25" y="553" width="122.5" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>