<mxfile host="65bd71144e">
    <diagram id="6kULWllOmMthTyQCJinV" name="機械学習">
        <mxGraphModel dx="2968" dy="1425" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="開始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="84" y="156" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="deep_learning.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="84" y="126" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="camera.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="274" y="126" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="text_capture.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="624" y="126" width="120" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;" parent="1" source="7" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="モデル構築" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="89" y="216" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="畳み込み層追加" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="89" y="276" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;" parent="1" source="9" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ブーリング層追加" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="89" y="336" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;" parent="1" source="13" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="全結合層追加" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="89" y="396" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;" parent="1" source="14" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="出力層追加" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="89" y="456" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="18" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="144" y="646" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="学習実行" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="89" y="516" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;" parent="1" source="25" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="学習評価" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="89" y="576" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;html=1;" parent="1" source="27" target="109" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="グラフ描画" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="89" y="636" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="開始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="274" y="156" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;fontSize=11;" parent="1" source="30" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="開始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="624" y="156" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;" parent="1" source="31" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="カメラ起動" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="279" y="216" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="33" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="436" y="381"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="33" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="334" y="557" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="文字が映ったか" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="274" y="356" width="121.25" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="35" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="画面表示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="279" y="276" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="334" y="336" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="436" y="466"/>
                            <mxPoint x="254" y="466"/>
                            <mxPoint x="254" y="336"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="映った文字を出力" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380.5" y="406" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="378" y="356" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="287.5" y="394" width="60" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;fontSize=11;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="54" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="333.0771901709402" y="630.1335470085471" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;「Q」キー、または&lt;br style=&quot;font-size: 8px;&quot;&gt;「×」ボタンを押したか&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="275.25" y="486.5" width="120" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="29" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="438" y="256" as="sourcePoint"/>
                        <mxPoint x="488" y="206" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="60" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="446.5" y="944.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="画面表示終了" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380.5" y="879" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;fontSize=11;" parent="1" source="63" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="カメラ終了" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="380.5" y="939" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="54" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="431.25" y="555" as="sourcePoint"/>
                        <mxPoint x="515" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="436" y="514"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="378" y="489" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="940" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;html=1;fontSize=11;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="1000" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="94" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="396.5" y="559" as="sourcePoint"/>
                        <mxPoint x="616.5" y="607.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="509" y="594"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;fontSize=11;" parent="1" source="72" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="画面撮影" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="454" y="619" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;fontSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="73" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="365" y="1034" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="二値化処理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="454" y="738.25" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;" parent="1" source="74" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="グレースケール変換" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="454" y="678.25" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="終了" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="375.5" y="1003" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="509" y="838.25" as="sourcePoint"/>
                        <mxPoint x="435.5" y="879" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="509" y="859"/>
                            <mxPoint x="436" y="859"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="画像保存" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="454" y="798.25" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="287.5" y="529" width="60" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;「S」キーを押したか&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="275.25" y="569" width="122.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="378" y="569" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="94" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="334.625" y="713" as="sourcePoint"/>
                        <mxPoint x="334" y="336" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="337" y="636"/>
                            <mxPoint x="254" y="636"/>
                            <mxPoint x="254" y="336"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="287.5" y="608" width="60" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="101" target="105" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="学習済みモデルの&lt;br&gt;読み込み" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="629" y="276" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;fontSize=11;" parent="1" source="102" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="撮影画像の読み込み" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="629" y="216" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="105" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="文字判定" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="629" y="336" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="終了" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="624" y="396" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;" parent="1" source="109" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="サンプル検証" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="89" y="701" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="終了" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="84" y="766" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6_0UsUwurjnWkW6KWRDs" name="ペイントツール">
        <mxGraphModel dx="3391" dy="1629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="oJTF1geZr9YZOH249wqv-1" value="painting.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="215" y="121" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-2" value="開始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="215" y="151" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-3" style="edgeStyle=none;html=1;" parent="1" target="oJTF1geZr9YZOH249wqv-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275" y="251" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-5" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oJTF1geZr9YZOH249wqv-7" target="oJTF1geZr9YZOH249wqv-11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="377" y="376"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-6" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oJTF1geZr9YZOH249wqv-7" target="oJTF1geZr9YZOH249wqv-15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275" y="552" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-7" value="左マウスを押したか" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="215" y="351" width="121.25" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oJTF1geZr9YZOH249wqv-9" target="oJTF1geZr9YZOH249wqv-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-9" value="画面表示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="271" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oJTF1geZr9YZOH249wqv-11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275" y="331" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="377" y="461"/>
                            <mxPoint x="195" y="461"/>
                            <mxPoint x="195" y="331"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-11" value="点を描写" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="321.5" y="401" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-12" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="319" y="351" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-13" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="228.5" y="389" width="60" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-14" style="edgeStyle=none;html=1;fontSize=11;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oJTF1geZr9YZOH249wqv-15" target="oJTF1geZr9YZOH249wqv-34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="274.0771901709402" y="625.1335470085471" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-15" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;「Q」キー、または&lt;br style=&quot;font-size: 8px;&quot;&gt;「×」ボタンを押したか&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="216.25" y="481.5" width="120" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-16" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oJTF1geZr9YZOH249wqv-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="379" y="251" as="sourcePoint"/>
                        <mxPoint x="275" y="211" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-17" style="edgeStyle=none;html=1;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="oJTF1geZr9YZOH249wqv-82" edge="1" source="oJTF1geZr9YZOH249wqv-34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="304" y="650.25" as="targetPoint"/>
                        <mxPoint x="327" y="621" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-21" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oJTF1geZr9YZOH249wqv-15" target="A4u2AwkP9jDuIubOF9f2-16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="372.25" y="550" as="sourcePoint"/>
                        <mxPoint x="376.5" y="874" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="377" y="509"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-22" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="319" y="484" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-23" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oJTF1geZr9YZOH249wqv-34" target="oJTF1geZr9YZOH249wqv-25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="337.5" y="554" as="sourcePoint"/>
                        <mxPoint x="557.5" y="602.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="578" y="592"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-24" style="edgeStyle=none;html=1;fontSize=11;" parent="1" source="oJTF1geZr9YZOH249wqv-25" target="oJTF1geZr9YZOH249wqv-29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-25" value="画像保存" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="523" y="614" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-26" style="edgeStyle=none;html=1;fontSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oJTF1geZr9YZOH249wqv-27" target="oJTF1geZr9YZOH249wqv-32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="434" y="1029" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-27" value="二値化処理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="523" y="733.25" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-28" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;" parent="1" source="oJTF1geZr9YZOH249wqv-29" target="oJTF1geZr9YZOH249wqv-27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-29" value="グレースケール変換" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="523" y="673.25" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-30" value="終了" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="316.5" y="1009" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-79" style="edgeStyle=none;html=1;fontSize=10;" parent="1" source="oJTF1geZr9YZOH249wqv-32" target="oJTF1geZr9YZOH249wqv-77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-32" value="画像更新" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="523" y="793.25" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-33" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="228.5" y="524" width="60" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-34" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;「S」キーを押したか&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="216.25" y="564" width="122.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-35" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="319" y="564" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-37" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="228.5" y="601" width="60" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-75" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;学習ファイル読み込み&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="211" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-80" style="edgeStyle=none;html=1;fontSize=10;" parent="1" source="oJTF1geZr9YZOH249wqv-77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275" y="331" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="578" y="916"/>
                            <mxPoint x="195" y="916"/>
                            <mxPoint x="195" y="331"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-77" value="画像検証" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="523" y="851" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oJTF1geZr9YZOH249wqv-82" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;「Delete」キーを押したか&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="216.25" y="643.25" width="122.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="A4u2AwkP9jDuIubOF9f2-9" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oJTF1geZr9YZOH249wqv-82">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="277.5" y="732" as="sourcePoint"/>
                        <mxPoint x="275" y="331" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="278" y="712"/>
                            <mxPoint x="195" y="711"/>
                            <mxPoint x="195" y="586"/>
                            <mxPoint x="195" y="449"/>
                            <mxPoint x="195" y="331"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A4u2AwkP9jDuIubOF9f2-10" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="228.5" y="682.25" width="60" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="A4u2AwkP9jDuIubOF9f2-11" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="A4u2AwkP9jDuIubOF9f2-12" source="oJTF1geZr9YZOH249wqv-82">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="338.75" y="666" as="sourcePoint"/>
                        <mxPoint x="557.5" y="679.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="452" y="668"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A4u2AwkP9jDuIubOF9f2-12" value="書いた文字を削除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="398" y="793.25" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="A4u2AwkP9jDuIubOF9f2-13" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="319" y="643.25" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4u2AwkP9jDuIubOF9f2-15" style="edgeStyle=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A4u2AwkP9jDuIubOF9f2-12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275" y="331" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="453" y="916"/>
                            <mxPoint x="195" y="916"/>
                            <mxPoint x="195" y="331"/>
                        </Array>
                        <mxPoint x="588" y="901" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A4u2AwkP9jDuIubOF9f2-17" style="edgeStyle=none;html=1;" edge="1" parent="1" source="A4u2AwkP9jDuIubOF9f2-16" target="oJTF1geZr9YZOH249wqv-30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="A4u2AwkP9jDuIubOF9f2-16" value="画面を閉じる" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="321.5" y="942" width="110" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>